<div class="form-input">
    <div class="input">
        <label for="name">Name</label>
        <input type="text" #name>
    
    </div>

    <div class="input">
        <label for="course">Course</label>
        <input type="text" #course>
    </div>

    <div class="input">
        <label for="fee"> Fee Amount</label>
        <input type="text" #fee>
    </div>

    <div class="input">
        <label for="balance"> Fee Balance</label>
        <input type="text" #balance>
    </div>

    <div class="btn">
        <button (click)="AddStudent(name,course,fee,balance)">Add Student</button>
    </div>


</div>
